body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("./assets/Clouds.gif");
  margin: 0;
  padding: 0;
}

#nome {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: black;
  font-size: 50px;
  font-family:"Lucida Console", "Courier New", monospace;
}

#start-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 30px;
  font-size: 1.5rem;
  color: #000000;
  background: #2596be;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}

#start-btn:hover {
  background: #007491;
}
#game-container {
  position: relative;
  height: 500px;
  width: 900px;
  background: url("./assets/BG.jpg");
  background-size: cover;
  background-position: bottom;
  background-position-y: -95px;

  border-bottom-width: 0px;
  display: none;
}
#mario {
  position: absolute;
  bottom: 59px;
  left: 50px;
  height: 100px;
  transition: all 0.2s;
}

.obstacle {
  position: absolute;
  bottom: 65px;
  width: 50px;
  transition: all 0.3s;
  display: none;
}

.flipped {
  transform: scaleX(-1);
  transition: all 0s;
} 
#mushroom {
  width: 80px;
  bottom: 40px;
}
