body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #6b88fe;
  margin: 0;
  padding: 0;
}

#game-container {
  position: relative;
  height: 500px;
  width: 900px;
  background: url("./assets/background.png");
  background-size: cover;
  background-position: bottom;
  background-position-y: -95px;
}

#mario {
  position: absolute;
  bottom: 32px;
  left: 50px;
  height: 100px;
  transition: all 0.2s;
}

.obstacle {
  position: absolute;
  bottom: 35px;
  width: 60px;
  transition: all 0.3s;
  display: none;
}

.flipped {
  transform: scaleX(-1);
  transition: all 0s;
}

#mushroom {
  width: 80px;
  bottom: 10px;
}
