body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Imposta l'altezza del body al 100% della viewport */
  background: url("./assets/Clouds.gif"); /* Imposta un'immagine di sfondo */
  margin: 0; /* Rimuove i margini predefiniti del body */
  padding: 0; /* Rimuove i padding predefiniti del body */
}

#nome {
  position: absolute;
  top: 4%;
  left: 50%;
  transform: translateX(-50%); /* Trasla l'elemento per centrarlo orizzontalmente */
  color: black;
  font-size: 50px;
  font-family:"Lucida Console", "Courier New", monospace;
}
#tasti {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%); /* Trasla l'elemento per centrarlo orizzontalmente */
  color: black;
  font-size: 20px;
  font-family:"Lucida Console", "Courier New", monospace;
  font-weight: bold;
}
#obb {
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translateX(-50%); /* Trasla l'elemento per centrarlo orizzontalmente */
  color: black;
  font-size: 20px;
  font-family:"Lucida Console", "Courier New", monospace;
  font-weight: bold;
}
#start-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 30px;
  font-size: 1.5rem; /* Dimensione del font */
  color: #000000;
  background: #2596be;
  border: none;
  border-radius: 5px;
  cursor: pointer; /* Cambia il cursore in una mano quando si passa sopra il pulsante */
  outline: none;
  transition: all 0.3s ease; /* Aggiunge una transizione graduale per tutte le proprietà */
}

#start-btn:hover {
  background: #007491;
}
#game-container {
  position: relative;
  height: 500px;
  width: 900px;
  background: url("./assets/BG.jpg");
  background-size: cover;
  background-position: bottom;
  background-position-y: -95px;

  border-bottom-width: 0px;
  display: none;
}
#score {
  position: center;
  top: 10px;
  right: 10px;
  font-size: 50px;
  color: #000000;
}
#timer {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  font-weight: bold;
  font-family: "Courier New", monospace;
  color: #000;
}

.obstacle {
  position: absolute;
  bottom: 65px;
  width: 50px;
  transition: all 0.3s; /* Aggiunge una transizione graduale per tutte le proprietà */
  display: none;
}
#mario {
  position: absolute; 
  bottom: 59px;
  left: 400px;
  height: 80px;
  transition: all 0.2s;
}
#mushroom {
  width: 80px;
  bottom: 40px;
}
#ghost {
  width: 80px;
  bottom: 50px;
}
.flipped {
  transform: scaleX(-1);
}
.audio-control {
  position: absolute;
  top: 10px;
  left: 850px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 1000;
}

