<!DOCTYPE html>
<html>
  <head>
    <title>Mario Run</title>
    <link rel="stylesheet" type="text/css" href="mario.css" />
  </head>
  <body>
    <div id="nome">
      <p style="font-family:'Courier New'">MADE BY ALE MONDI</p>
    </div>

    <button id="start-btn">Start Game</button>

    <div id="game-container">
      <audio id="background-music" src="./assets/background-music.mp3" loop></audio>
      <audio id="jump-sound" src="./assets/jump.mp3"></audio>
      <div id="score"></div>
      <img id="mario" src="./assets/mario.gif" />
      <img id="koopa" class="obstacle" src="./assets/koopa.gif" />
      <img id="goomba" class="obstacle" src="./assets/goomba.gif" />
      <img id="bomb" class="obstacle" src="./assets/bomb.gif" />
    </div>
    <script src="mario.js"></script>
  </body>
</html>
