<!DOCTYPE html>
<html>
  <head>
    <title>Mario Run</title>
    <link rel="stylesheet" type="text/css" href="mario.css" />
  </head>
  <body>
    <div id="nome">
      <p>MADE BY ALE MONDI</p>
    </div>

    <button id="start-btn">Start Game</button>

    <div id="game-container">
      <audio id="background-music" src="./assets/background-music.mp3" loop></audio>
      <audio id="jump-sound" src="./assets/jump.mp3"></audio>
      <img id="mario" src="./assets/mario.gif" />
      <img id="pipe" class="obstacle" src="./assets/Pipe.png" />
      <img id="mushroom" class="obstacle" src="./assets/Mushroom.png" />
    </div>
    <script src="mario.js"></script>
  </body>
</html>
